{
  "name": "skipthedishes-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "local": "./node_modules/.bin/nodemon --watch src -e js src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fltfx/SkipTheDishes-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fltfx/SkipTheDishes-Scraper/issues"
  },
  "homepage": "https://github.com/fltfx/SkipTheDishes-Scraper#readme",
  "dependencies": {
    "@types/cheerio": "^0.22.30",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "mongo": "^0.1.0",
    "nodemon": "^2.0.15"
  }
}
